# right key based whichever model you are using
# for example, if you are using openai, you will need to use OPENAI_API_KEY
# if you are using gemini, you will need to use GEMINI_API
GEMINI_API_KEY=sample-code
OPENAI_API_KEY=sk-sample-code